SECRET_KEY="django-insecure-)coo$une8a3q1yb+b2^&ia0ub#u+&+te(84rinnjxy=(!nfd$t"
FLUTTER_KEY="Bearer FLWSECK_TEST-c6fb7fb1b3f680a66cebd0e88f22a403-X"
TWILIO_TOKEN=0da99e72e636e6f5d2dcd718d37e2855
TWILIO_SID=AC16571c80a42115fba1bde551daed8e9d
POSTGRES_NAME="travel"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
TERMI_KEY="TLKyFC4oivygAePUV4ez3GUPlV95kaCPlUyMQqXq5XdFMCLqDvlL6RXseEj0nk"
ENVIRONMENT=DEVELOPMENT
DEBUG=False
EMAIL_PASSWORD="uogqxmepgnilevmg